server.port=6100

spring.application.name=msa-weather-collection

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000

spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:6500/